About Promtior:
In November 2022, ChatGPT was released, causing a significant impact and challenging previously unquestionable principles: Creativity is an exclusively human trait.
The speed of these technological advancements has put unprecedented pressure on leaders to incorporate AI into their businesses.
In May 2023, Promtior was founded facing this context, where the key question is: how to approach a scenario of transversal disruption and maximize the opportunities it presents?
Through its technological and organizational consulting, Promtior offers a way to generate new business models, answering this question and bringing companies at the forefront of their sector.

Organizations that started their transition towards a Bionic future, with the help of Promtior: Paigo, Handy, SIEE, Guyer & Regules, Infocorp, ST Consultores, CIEMSA, 5M Travel Group, Forestral Atlántico Sur, Advice Consulting, CAF, L'Oreal Latam, Vangwe, RPA Maker, S1 e Incapital.